<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-GZ-aPC">
                                <rect key="frame" x="147" y="245" width="80" height="80"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="dyU-Jx-cwX"/>
                                    <constraint firstAttribute="height" constant="80" id="n2l-uB-Shu"/>
                                </constraints>
                                <state key="normal" image="addVideo">
                                    <color key="titleColor" red="0.56331806279999996" green="0.17573957100000001" blue="0.25978852299999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6z-XV-Ft2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加视频、图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-cB-bLK">
                                <rect key="frame" x="120" y="351" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="kKG-FR-djZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.058823529411764705" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fxd-GZ-aPC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="225" id="69W-Oq-o4d"/>
                            <constraint firstItem="NZZ-cB-bLK" firstAttribute="centerX" secondItem="Fxd-GZ-aPC" secondAttribute="centerX" id="bPk-jR-5H8"/>
                            <constraint firstItem="NZZ-cB-bLK" firstAttribute="top" secondItem="Fxd-GZ-aPC" secondAttribute="bottom" constant="26" id="fIK-vI-iq2"/>
                            <constraint firstItem="Fxd-GZ-aPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxG-pw-BVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Fxd-GZ-aPC" id="9Pf-J9-cIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="addVideo" width="80" height="80"/>
    </resources>
</document>
